# XLibrary

./: .gitignore  gradle.properties  maven-publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/devio/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/devio/app/: AddCookiesInterceptor.java  ApiService.java  AppNetworkApi.java  MainActivity.java  MainAdapter.kt  MainViewModel.java  TestFragment.java  TestStateAdapter.java  TestViewModel.java  XConstant.java
app/src/main/res/layout/: activity_main.xml  fragment_test.xml  item_main.xml
app/src/main/res/values/: attrs.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/devio/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
xlibrary/: build.gradle
xlibrary/src/androidTest/java/org/devio/xlibrary/: ExampleInstrumentedTest.kt
xlibrary/src/main/: AndroidManifest.xml
xlibrary/src/main/java/org/devio/xlibrary/: OnApiExceptionClickListener.java  OnExceptionClickListener.java  OnNavBackClickListener.java  OnNavEndClickListener.java  SingleLiveEvent.java  UIChangeLiveData.java  XNavigationBar.kt
xlibrary/src/main/java/org/devio/xlibrary/base/: BaseDataBindingActivity.java  BaseViewModel.java  XBaseActivity.java  XBaseDataBindingActivity.java  XBaseDataBindingFragment.java  XBaseFragment.java  XBaseListActivity.java  XBaseListFragment.java
xlibrary/src/main/java/org/devio/xlibrary/decoration/: GridSpaceItemDecoration.java
xlibrary/src/main/java/org/devio/xlibrary/decoration/utils/: Dp2Px.java  Y_Divider.java  Y_DividerBuilder.java  Y_DividerItemDecoration.java  Y_SideLine.java
xlibrary/src/main/java/org/devio/xlibrary/http/: ApiException.java  NetworkApi.java  XException.java  XHttpUtils.java
xlibrary/src/main/java/org/devio/xlibrary/loading/: LoadingView.java
xlibrary/src/main/java/org/devio/xlibrary/utils/: AppGlobals.kt  XStringUtils.java
xlibrary/src/main/java/org/devio/xlibrary/widget/: SingleLiveEvent.java  UIChangeLiveData.java  XNavigationBar.kt
xlibrary/src/main/res/drawable/: rectangle_loading_card.xml
xlibrary/src/main/res/layout/: activity_xbase.xml  activity_xbase_list.xml  fragment_xbase_list.xml  layout_loaidng.xml  layout_nav.xml
xlibrary/src/main/res/values/: attrs.xml  ids.xml
xlibrary/src/test/java/org/devio/xlibrary/: ExampleUnitTest.kt
